.navbar {

  @media @sm {
    background: @brand-color-1;
  }
  @media @md {
    background: @brand-color-1;
  }
  @media @lg {
    background: @brand-color-1;
  }

  .navbar-collapse {
    background: white;
  }
}

.navbar-toggle {
  position: absolute;
  .size(50px,40px);
  top: 20px;
  right: 10px;
  z-index: 110;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: 0;
  background: @brand-color-1;

  .icon-bar {
    .size(30px,4px);
    display: block;
    position: absolute;
    z-index: 5;
    background-color: white !important;
    top: 19px;
    left: 50%;
    margin: 0 0 0 -15px;
    .transition(all 200ms ease-in-out);
  }

  .icon-bar-1 {
    .translate(0;9px);

    &.rotated {
      .rotate(45deg);
    }
  }

  .icon-bar-2.rotated {
    .opacity(0);
  }

  .icon-bar-3 {
    .translate(0;-9px);

    &.rotated {
      .rotate(-45deg);
    }
  }

  .icon-bar + .icon-bar {
    margin-top: 0;
  }
}

.navbar-header {
  @media @xs {
    height: 80px;
  }
}

.navbar-brand {
  @media @xs {
    padding: 0;

    img {
      width: 150px;
      height: auto;
    }
  }
}

.navbar-form {

  @media @xs {
    border: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;

    .form-group {
      width: 200px;
      display: inline-block;
      margin: 0;
    }
  }
}

.navbar-collapse {

  .navbar-nav {
    text-align: center;
  }
}

.top-menu {
  > li {
    padding: 0 0 0 10px;

    @media @xs {
      padding: 10px;
    }

    > a {
      padding: 0;
    }
  }

  .language-selector {

    a {
      .size(16px,20px);
    }

    .en {
      background: url("../img/en.jpg") center center no-repeat;
    }

    .de {
      background: url("../img/de.jpg") center center no-repeat;
    }

    .nl {
      background: url("../img/nl.jpg") center center no-repeat;
    }

    @media @xs {
      display: inline-block;
    }
  }
}